<!DOCTYPE html>
<html lang="en">
<style>
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  /* HTML5 display-role reset for older browsers */
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }

  body {
    line-height: 1;
  }

  ol,
  ul {
    list-style: none;
  }

  blockquote,
  q {
    quotes: none;
  }

  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: '';
    content: none;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html-css-1</title>
  <link href="./style-1.css" rel="stylesheet type/css" />
</head>

<body>
  <div class='header-1'>
    <h1 id="text">This is My Most Prized Possesion</h1>
    <h3 id="text-1"> Wham!<br></h3>
    <h3 id="text-2"> Fantastic<br></h3>
    <h3 id="text-3"> Make It Big<br></h3>
  </div>
  <div class="dot-container-1">
    <h2 id="quote">Maximum Effort</h2>
    <img style="float: left; margin: 0px 15px 15px 0px:"
      src="https://cdn.iconscout.com/icon/premium/png-512-thumb/deadpool-2024342-1703593.png" width="200" height="200"
      alt="Deadpool Cartoon">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec orci eget tortor pulvinar iaculis a vel
      lacus. Nunc et mi et nisi faucibus faucibus. Curabitur vestibulum, lacus et tincidunt condimentum, nibh sapien
      facilisis mauris, non viverra magna erat nec justo. Mauris in diam vel orci elementum eleifend. In vitae dictum
      mauris. Integer non lacinia leo. Fusce tellus magna, malesuada a volutpat id, euismod id tellus. Duis hendrerit
      arcu dolor, ut rutrum turpis malesuada eget. Etiam maximus bibendum ipsum.

      Vivamus vel convallis urna. Sed eu justo justo. Donec molestie eu purus sit amet ornare. Nam dignissim tincidunt
      sodales. Praesent at hendrerit nulla, in eleifend ante. Phasellus eu gravida urna, tincidunt pellentesque orci.
      Vivamus rhoncus tristique faucibus.

      Nam sem lectus, facilisis at hendrerit quis, rutrum luctus ligula. Donec eu quam nibh. Sed fermentum libero lorem,
      hendrerit convallis enim feugiat eget. Donec lacus tellus, fermentum sed risus pharetra, varius egestas neque.
      Duis laoreet vitae turpis vel posuere. Curabitur in hendrerit magna, et pretium ante. Integer et dui libero.
      Pellentesque molestie sagittis odio non dictum. Cras ultricies sapien neque, eget egestas ex luctus nec. Mauris
      sodales felis nec nunc mattis porta. Sed tellus lorem, scelerisque vel purus vel, pharetra bibendum lacus.

      Cras finibus lectus sapien, id gravida enim porttitor quis. Nunc et aliquet massa, in scelerisque nisi. Class
      aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed auctor arcu ac aliquet
      malesuada. Aliquam pharetra egestas magna, ut fermentum odio dignissim ac. Curabitur odio nibh, tempor ac enim
      bibendum, facilisis egestas sem.</p>
  </div>

  <div class="dot-container-2">
    <h2 id="quote">This is a shameful and reckless use of your powers</h2>
    <img style="float: right; margin: 0px 15px 15px 0px:"
      src="https://freepngimg.com/download/xmen/26266-8-x-men-clipart.png" width="150" height="150" alt="X-Men logo">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec orci eget tortor pulvinar iaculis a vel
      lacus. Nunc et mi et nisi faucibus faucibus. Curabitur vestibulum, lacus et tincidunt condimentum, nibh sapien
      facilisis mauris, non viverra magna erat nec justo. Mauris in diam vel orci elementum eleifend. In vitae dictum
      mauris. Integer non lacinia leo. Fusce tellus magna, malesuada a volutpat id, euismod id tellus. Duis hendrerit
      arcu dolor, ut rutrum turpis malesuada eget. Etiam maximus bibendum ipsum. Vivamus vel convallis urna. Sed eu
      justo justo. Donec molestie eu purus sit amet ornare. Nam dignissim tincidunt sodales. Praesent at hendrerit
      nulla, in eleifend ante. Phasellus eu gravida urna, tincidunt pellentesque orci. Vivamus rhoncus tristique
      faucibus. Nam sem lectus, facilisis at hendrerit quis, rutrum luctus ligula. Donec eu quam nibh. Sed fermentum
      libero lorem, hendrerit convallis enim feugiat eget. Donec lacus tellus, fermentum sed risus pharetra, varius
      egestas neque. Duis laoreet vitae turpis vel posuere. Curabitur in hendrerit magna, et pretium ante. Integer et
      dui libero. Pellentesque molestie sagittis odio non dictum. Cras ultricies sapien neque, eget egestas ex luctus
      nec. Mauris sodales felis nec nunc mattis porta. Sed tellus lorem, scelerisque vel purus vel, pharetra bibendum
      lacus. Cras finibus lectus sapien, id gravida enim porttitor quis. Nunc et aliquet massa, in scelerisque nisi.
      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed auctor arcu ac
      aliquet malesuada. Aliquam pharetra egestas magna, ut fermentum odio dignissim ac. Curabitur odio nibh, tempor ac
      enim bibendum, facilisis egestas sem.
      Vestibulum quis tortor nec diam volutpat dignissim nec varius arcu. Ut scelerisque ante pulvinar odio congue, quis
      malesuada augue ullamcorper.</p>

  </div>

</body>

</html>