<!DOCTYPE html>
<html lang="en">
<style>
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  /* HTML5 display-role reset for older browsers */
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }

  body {
    line-height: 1;
  }

  ol,
  ul {
    list-style: none;
  }

  blockquote,
  q {
    quotes: none;
  }

  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: '';
    content: none;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html-css-2</title>
  <link href="./style-2.css" rel="stylesheet type/css" />
</head>

<body>

  <div class='header'>
    <h2 id='making-shapes'>Makin' Shapes!</h2>
  </div>

  <h3 id='rectangles'>Rectangles</h3>
  <div class='container-1'>
    <div class='rectangle'></div>
    <div class='square-1'></div>
    <div class='square-2'></div>
  </div>

  <h3 id='circles'>Circles</h3>
  <div class='container-2'>
    <div class='circle-1'>
      <div class='sub-container-1'>
        <img
          src="/Users/JaseLawson/DevMtn/unit-1/day-5/v4-unit-assessment-1/images/ore-cliparts-5a5d536bc5bf88.338290821516065643819621.jpg"
          alt="piece of coal" height='10' width='10'>
        <img
          src="/Users/JaseLawson/DevMtn/unit-1/day-5/v4-unit-assessment-1/images/ore-cliparts-5a5d536bc5bf88.338290821516065643819621.jpg"
          alt="piece of coal" height='10' width='10'>
      </div>
      <div class='sub-container-2'>
        <img
          src="/Users/JaseLawson/DevMtn/unit-1/day-5/v4-unit-assessment-1/images/3-34658_carrot-clipart-no-background-orange-carrot.png"
          alt="carrot" height='10' width='10'>
      </div>
    </div>
    <div class='circle-2'>
      <div class='sub-container-1'>
        <div class='sub-container-1'>
          <img
            src="/Users/JaseLawson/DevMtn/unit-1/day-5/v4-unit-assessment-1/images/ore-cliparts-5a5d536bc5bf88.338290821516065643819621.jpg"
            alt="piece of coal" height='10' width='10'>
        </div>
        <div class='sub-container-2'>
          <img
            src="/Users/JaseLawson/DevMtn/unit-1/day-5/v4-unit-assessment-1/images/ore-cliparts-5a5d536bc5bf88.338290821516065643819621.jpg"
            alt="piece of coal" height='10' width='10'>
        </div>
        <div class='sub-container-3'>
          <img
            src="/Users/JaseLawson/DevMtn/unit-1/day-5/v4-unit-assessment-1/images/ore-cliparts-5a5d536bc5bf88.338290821516065643819621.jpg"
            alt="piece of coal" height='10' width='10'>
        </div>


      </div>
    </div>
    <div class='circle-3'></div>
  </div>

  <h3 id='everything'>Everything</h3>
  <div class='container-3'>
    <div class='outside-square'>
      <div class='outside-circle'>
        <div class='inside-square'>
          <div class='inside-circle'>
            <img src="/Users/JaseLawson/DevMtn/unit-1/day-5/v4-unit-assessment-1/images/PngItem_4788721.png"
              alt="cute gold fish" height='20' width='30'>
          </div>
          <h6 id='fish-tank'>Fish Tank</h6>
        </div>
      </div>
    </div>
  </div>

</body>

</html>